- name: Setup Template
  ansible.builtin.template:
    src: pipeline.yml
    dest: /tmp/pipeline.yml

- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', 'temp/pipeline.xml') }}"
    name: test
    password: admin123
    url: http://172.31.84.63:8080
    user: admin